.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700&display=swap");

body {
  font-family: "Times New Roman", Times, serif;
}

.container {
  padding-right: 0px !important;
  padding-left: 0px !important;
}

.container-fluid {
  padding-right: 0px !important;
  padding-left: 0px !important;
}

/* div.card-img {
}

div.card-img img {
} */

div.ant-carousel {
  position: relative;
  z-index: 1;
}
div.ant-carousel::before {
  content: "";
  left: -5px;
  width: 15%;
  height: 100%;
  position: absolute;
  z-index: 2;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
}
div.ant-carousel::after {
  content: "";
  right: -5px;
  top: 0;
  width: 15%;
  height: 100%;
  position: absolute;
  z-index: 3;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(0, 0, 0, 1) 100%
  );
}

div.movie-card {
  cursor: pointer;
}

div.card-body:not(:hover) {
  background-color: white;
  display: flex;
  /* position: relative; */
  /* bottom: calc(0px + 100%); */
  flex-direction: column;
  color: white;
  width: 100%;
  height: auto;
  align-items: center;
  font-size: x-large;

  transition: all 0.4s;
}

div.movie-card:hover div.card-body {
  transition: all 0.4s;
  background-color: #6f7780c8;
  display: flex;
  position: relative;
  bottom: calc(0px + 100%);
  flex-direction: column;
  color: white;
  width: 100%;
  height: auto;
  align-items: center;
  bottom: 0px;
  z-index: 2;
  transform: translateY(-100%);
  transition: all 0.4s;
}

/* div.card-body::after {
  opacity: 0;
  transition: all 0.4s;
  
} */

div.movie-card:hover div.card-body::after {
  content: "";
  position: absolute;
  /* background-color: black; */
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  z-index: 1;
}
/* HEADER */


h3 {
  color: white;
}

.list-button {
  border-radius: 50%;
  border: none;
  height: 45px;
  width: 45px;
  margin: 5px;
  background-color: white;
}

.list-button:focus {
  outline: none;
}


.slick-initialized .slick-slide {
  padding: 0 10px;
}
/* movie-detail */
.text-detail {
  color: rgb(149, 154, 160);
}
.texttime-detail {
  color: #007bff !;
}
.banner {
  width: 100vw;
  height: 100vh;
  background-attachment: fixed;
  background-image: url(../public/images/Banner/banner.jpg);
  background-size: cover;
  background-position: center;
  position: fixed;
  z-index: -1;
  filter: brightness(0.5);
}

#root {
  background-color: transparent;
}
